<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>LAYOUT</title>
<style>
    #main{
        background: url(./images/img1.jpg) no-repeat left center fixed;
        color:white;
        

    }
    #one{
        display: inline-block;
        padding:2px 4px 2px 10px;
        
    }
    #two{
        display: inline-block;
        padding:2px 4px 2px 50px;
    }
    #three{
        display: inline-block;
        padding:2px 50px 2px 250px;
    }
    #four{
        display:inline-block; 
        background-color:rgb(140, 140, 252); 
        padding:10px 10px 10px 10px;
        margin-left: 500px;
    }
    #five{
        display:inline-block;
        padding:8px 10px 8px 10px;
        border-style: solid;
        border-color: blue;

    }
    #six{
        display: inline-block;
        margin-left: 200px;
        margin-top: 50px;
        width: 200px;
        padding:20px 10px 10px 10px;
        background-color: aliceblue;
        color:black
    }
    #seven{
        display: inline-block;
        margin-left: 30px;
        width: 200px;
        padding:20px 10px 10px 30px;
        background-color: aliceblue;
        color:black

    }
    #eight{
        display: inline-block;
        margin-left: 30px;
        width: 200px;
        padding:20px 10px 10px 30px;
        background-color: rgb(140, 140, 252);
        color:black
    }
</style>
</head>
<body>
    <div id="main">
    <div id="one">
        <h4>BrandName</h4>
    </div>
    <div id="two">Home</div>
    <div id="two">Prouduct</div>
    <div id="two">Pricing</div>
    <div id="two">Contact</div>
    <div id="three">Login</div>
    <span style="background-color:rgb(140, 140, 252); padding:10px">JOIN US -></span>
    <div style="padding:100px 550px 10px 550px">Welcome</div>
    <div style="padding:10px 50px 1px 500px">
        <h1>Selling on the <br>
            internet like a pro</h1>
    </div>
    <div style="padding:1px 30px 30px 470px"> 
        <h5>We know how large objects will act, but things on a <br>
                  small scale just do not act that way. </h5>
    </div>
    <div id="four">Get Quote Now</div>
    <div id="five">Learn More</div><br>
    <div id="six">
        <img scr="./images/logo1.jpeg" alt="logo1.jpeg"/>
        <h4>traing course</h4>
        <p>The gradual accumulation of information about atomic and small-scale behaviour...</p>
    </div>
    <div id="seven">
        <img scr="./images/logo1.jpeg" alt="logo1.jpeg"/>
        <h4>2,769 online courses</h4>
        <p>The gradual accumulation of information about atomic and small-scale behaviour...</p>
    </div>
    <div id="eight">
        <img scr="./images/logo1.jpeg" alt="logo1.jpeg"/>
        <h4>training courses</h4>
        <p>The gradual accumulation of information about atomic and small-scale behaviour...</p>

    </div>

</div>
</body>
</html>