<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>LAYOUT</title>
<style>
    #main{
        background: url(./images/img1.jpg) no-repeat left center fixed;
        color:white;
        height: 150vh;
    }
    #brandname{
        padding:2px 4px 2px 10px;
        float: left;

    }
    ul li{
        float: left;
        list-style: none;
        margin-left: 30px;
        padding-top: 25px;

    }
    #login{
        float: right;
        padding:25px 20px 20px 20px;
    }
    #join{
        float: right;
        background-color:rgb(140, 140, 252); 
        padding:10px;
        margin-top: 15px;
        margin-right: 50px;
        
    }
    .clear{
        clear:both;
    }
    #welcome{
        text-align: center;
        margin-top: 100px;

    }
    #quote{
        display:inline-block; 
        background-color:rgb(140, 140, 252); 
        padding:10px;
        margin-left: 600px;
    }
    #learn{
        display:inline-block;
        padding:8px;
        border-style: solid;
        border-color: blue;

    }
    #box1{
        display: inline-block;
        margin-left: 25%;
        margin-top: 50px;
        width: 200px;
        padding:20px 10px 10px 10px;
        background-color: aliceblue;
        color:black
    }
    .fa-regular{
        font-size: 30px;
    }
    .fa-solid{
        font-size: 30px;
    }
    #box2{
        display: inline-block;
        margin-left: 30px;
        width: 200px;
        padding:20px 10px 10px 30px;
        background-color: aliceblue;
        color:black

    }
    #box3{
        display: inline-block;
        margin-left: 30px;
        width: 200px;
        padding:20px 10px 10px 30px;
        background-color: rgb(140, 140, 252);
        color:black
    }
</style>
<script src="https://kit.fontawesome.com/7ba0ec0d0b.js" crossorigin="anonymous"></script> 
</head>
<body>
  <div id="main">
    <div id="brandname">
        <h4>BrandName</h4>
    </div>
    <nav>
        <ul>
            <li>Home</li>
            <li>Prouduct</li>
            <li>Pricing</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div id="join">JOIN US -></div>
    <div id="login">Login</div>
     <p class="clear"></p>

    <article id="welcome">Welcome</article>

    <article style="text-align: center;">
        <h1>Selling on the <br>
            internet like a pro</h1>
    </article>
      
    <article style="text-align: center;"> 
        <h5>We know how large objects will act, but things on a <br>
                  small scale just do not act that way. </h5>
    </article>

    <div id="quote">Get Quote Now</div>
    <div id="learn">Learn More</div><br>
    <div id="box1">
        <i class="fa-regular fa-face-smile"></i>
        <!--<img src="./images/logo1.jpeg" alt="logo1.jpeg" width=50 height=50/> -->
        <h4>traing course</h4>
        <p>The gradual accumulation of information about atomic and small-scale behaviour...</p>
    </div>
    <div id="box2">
        <i class="fa-regular fa-square-check"></i>
       <!-- <img src="./images/logo1.jpeg" alt="logo1.jpeg" width=50 height=50/>-->
        <h4>2,769 online courses</h4>
        <p>The gradual accumulation of information about atomic and small-scale behaviour...</p>
    </div>
    <div id="box3">
        <i class="fa-solid fa-laptop"></i>
        <!--<img src="./images/logo1.jpeg" alt="logo1.jpeg" width=50 height=50/>-->
        <h4>training courses</h4>
        <p>The gradual accumulation of information about atomic and small-scale behaviour...</p>

    </div>
  </div>

</body>
</html>