<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-content</title>
    <style>
        body{
            background-color: gray;  
        }
        img{
            border-radius: 50%;
            width: 150px;
        }
        .left{
            left: 0;
            height: 90%;
            width: 50%;
            position: fixed;
            z-index: 1;
            overflow-x: hidden;
            margin: 30px;
            background-color: white;
        }
        .right{
            right: 0;
            height: 90%;
            width: 50%;
            position: fixed;
            z-index: 1;
            overflow-x: hidden;
            margin: 30px;
            color: white;
            background-color: rgb(255, 115, 0);
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: medium;
        }
        .fa-brands{
            padding: 15px;
        }

    </style>
<script src="https://kit.fontawesome.com/7ba0ec0d0b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
    <div class="left">
        <div class="center">
            <img src="./images/portfoilo.jpg" alt="pic">
            <h1>I'm Bertie Norton</h1>
            <h6>Image from <a href="">freepik</a> </h6>
        </div>
    </div>
    <div class="right">
        <div class="center">
            <h4>UI designer, photographer and travel enthusiast. Nisl
                purus in mollis nunc sed id semper.</h4>
                <p>Sollicitudin ac orci phasellus egestas tellus rutrum
                    Venenatis cras sed felis get. Amet risus nullam get felis
                    eget nunc. Lacus vestibulum sed arcu non odio euismod.
                    Consectetur adipiscing elit duis tristique. Pharetra magna
                    ac placerat vestibulum lectus mauris ultrices.</p>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
        </div>
    </div>
</div>
</body>
</html>